# allows 256 colors (aka. vim-airline to work)
set -g default-terminal "screen-256color"

###################
# maximum-awesome #
###################
# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##################
# usevim.com guy #
##################
# sets status bar to not crap
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg black
set -g status-bg colour232
set -g status-right '#[bg=colour233] #[fg=white,bg=colour234] %T #[fg=yellow,bg=colour233] #[bg=colour232] #(/Users/alex/Documents/Code/dotfiles2/bin/mac-battery.sh)'
set -g status-left '#[fg=colour16,bg=colour232,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour16,bg=colour234] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-separator ""
